[program:userCreatedSendEmailConsumer]
command=php bin/console rabbitmq:consume UserCreatedSendEmailConsumer
directory=/var/www
autostart=true
autorestart=true
startretries=5
startsecs=0
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
